org.gradle.caching=true
group=io.ballerina.lib
version=1.0.2-SNAPSHOT

checkstylePluginVersion=10.12.0
testngVersion=7.6.1
slf4jVersion=1.7.30
commonsIoVersion=2.18.0
commonsLang3Version=3.18.0
commonsLoggingVersion=1.3.5
commonsVfs2Version=2.10.0
mbassadorVersion=1.3.2
asnOneVersion=0.6.0
smbjVersion=0.14.0
bouncycastleVersion=1.78
jcifsVersion=2.1.7
gsonVersion=2.8.8
jacocoVersion=0.8.10
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
execForkPluginVersion=0.2.0

ballerinaGradlePluginVersion=2.3.0

ballerinaLangVersion=2201.12.0

# Level 1
stdlibIoVersion=1.8.0
stdlibTimeVersion=2.8.0

# Level 2
stdlibCryptoVersion=2.10.1
stdlibLogVersion=2.14.0
stdlibOsVersion=1.10.1

# Level 3
stdlibTaskVersion=2.11.1
stdlibDataJsonDataVersion=1.1.3
stdlibDataXmlDataVersion=1.5.3
stdlibFileVersion=1.12.0

# Level 4
stdlibDataCsvVersion=0.9.0
stdlibUuidVersion=1.10.0

observeVersion=1.6.0
observeInternalVersion=1.6.0
